maintenance: 0, []
salvage: 0, []
responder: 0, []
nonresponder: 0, []
maintenance and salvage: 0, []
maintenance and responder: 70, ['SV-OV-P027', 'SV-OV-P028', 'SV-OV-P029', 'SV-OV-P030', 'SV-OV-P031', 'SV-OV-P032', 'SV-OV-P034', 'SV-OV-P036', 'SV-OV-P037', 'SV-OV-P038', 'SV-OV-P039', 'SV-OV-P041', 'SV-OV-P043', 'SV-OV-P044', 'SV-OV-P047', 'SV-OV-P052', 'SV-OV-P053', 'SV-OV-P061', 'SV-OV-P062', 'SV-OV-P066', 'SV-OV-P083', 'SV-OV-P084', 'SV-OV-P091', 'SV-OV-P092', 'SV-OV-P094', 'SV-OV-P095', 'SV-OV-P096', 'SV-OV-P097', 'SV-OV-P101', 'SV-OV-P112', 'SV-OV-P114', 'SV-OV-P121', 'SV-OV-P125', 'SV-OV-P135', 'SV-OV-P138', 'SV-OV-P139', 'SV-OV-P140', 'SV-OV-P141', 'SV-OV-P144', 'SV-OV-P145', 'SV-OV-P146', 'SV-OV-P147', 'SV-OV-P148', 'SV-OV-P149', 'SV-OV-P150', 'SV-OV-P151', 'SV-OV-P152', 'SV-OV-P153', 'SV-OV-P160', 'SV-OV-P165', 'SV-OV-P170', 'SV-OV-P179', 'SV-OV-P183', 'SV-OV-P184', 'SV-OV-P187', 'SV-OV-P189', 'SV-OV-P195', 'SV-OV-P197', 'SV-OV-P198', 'SV-OV-P207', 'SV-OV-P208', 'SV-OV-P209', 'SV-OV-P223', 'SV-OV-P224', 'SV-OV-P227', 'SV-OV-P228', 'SV-OV-P230', 'SV-OV-P232', 'SV-OV-P234', 'SV-OV-P235']
maintenance and nonresponder: 20, ['SV-OV-P051', 'SV-OV-P081', 'SV-OV-P113', 'SV-OV-P115', 'SV-OV-P117', 'SV-OV-P122', 'SV-OV-P126', 'SV-OV-P127', 'SV-OV-P136', 'SV-OV-P155', 'SV-OV-P156', 'SV-OV-P162', 'SV-OV-P176', 'SV-OV-P182', 'SV-OV-P196', 'SV-OV-P220', 'SV-OV-P229', 'SV-OV-P238', 'SV-OV-P239', 'SV-OV-P241']
salvage and responder: 2, ['SV-OV-P090', 'SV-OV-P110']
salvage and nonresponder: 10, ['SV-OV-P063', 'SV-OV-P064', 'SV-OV-P075', 'SV-OV-P078', 'SV-OV-P085', 'SV-OV-P089', 'SV-OV-P102', 'SV-OV-P119', 'SV-OV-P169', 'SV-OV-P188']
responder and nonresponder: 0, []
maintenance and salvage and responder: 0, []
maintenance and salvage and nonresponder: 0, []
maintenance and responder and nonresponder: 0, []
salvage and responder and nonresponder: 0, []
maintenance and salvage and responder and nonresponder: 0, []
